# FullStackRestApiProject

./: GBJ0CK_HFT_2021222.sln
GBJ0CK_HFT_2021222.Client/: GBJ0CK_HFT_2021222.Client.csproj  Program.cs  RestService.cs
GBJ0CK_HFT_2021222.EndPoint/: GBJ0CK_HFT_2021222.EndPoint.csproj  Program.cs  Startup.cs
GBJ0CK_HFT_2021222.EndPoint/Controllers/: LolManagerController.cs  LolPlayerController.cs  LolTeamController.cs  StatController.cs
GBJ0CK_HFT_2021222.EndPoint/Properties/: launchSettings.json
GBJ0CK_HFT_2021222.EndPoint/Services/: SignalRHub.cs
GBJ0CK_HFT_2021222.Endpoint/Cotrollers/: LolManagerController.cs  LolPlayerController.cs  LolTeamController.cs
GBJ0CK_HFT_2021222.JSClient/: GBJ0CK_HFT_2021222.JSClient.csproj  Program.cs  Startup.cs
GBJ0CK_HFT_2021222.JSClient/Properties/: launchSettings.json
GBJ0CK_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
GBJ0CK_HFT_2021222.Logic/: Class1.cs  GBJ0CK_HFT_2021222.Logic.csproj
GBJ0CK_HFT_2021222.Logic/Classes/: LolManagerLogic.cs  LolPlayerLogic.cs  LolTeamLogic.cs
GBJ0CK_HFT_2021222.Logic/Interfaces/: ILolManagerLogic.cs  ILolPlayerLogic.cs  ILolTeamLogic.cs
GBJ0CK_HFT_2021222.Models/: Class1.cs  GBJ0CK_HFT_2021222.Models.csproj  LolManager.cs  LolPlayer.cs  LolTeam.cs
GBJ0CK_HFT_2021222.Repository/: Class1.cs  GBJ0CK_HFT_2021222.Repository.csproj  LolDbContext.cs
GBJ0CK_HFT_2021222.Repository/Database/: LolDbContext.cs
GBJ0CK_HFT_2021222.Repository/GenericRepository/: Repository.cs
GBJ0CK_HFT_2021222.Repository/Interfaces/: IRepository.cs
GBJ0CK_HFT_2021222.Repository/ModelRepository/: LolManagerRepository.cs  LolPlayerRepository.cs  LolTeamRepository.cs
GBJ0CK_HFT_2021222.Test/: Class1.cs  GBJ0CK_HFT_2021222.Test.csproj  LolPlayerLogicTester.cs  Tester.cs
GBJ0CK_HFT_2021222.WPFClient/: App.xaml  App.xaml.cs  GBJ0CK_HFT_2021222.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
GJB0CK_HFT_2021222.Endpoint/: GJB0CK_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
GJB0CK_HFT_2021222.Endpoint/Controllers/: LolPlayerController.cs
GJB0CK_HFT_2021222.Endpoint/Properties/: launchSettings.json
